# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# LMKD/PSI
ro.lmk.use_psi=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false

# Fingerprint
sys.fp.miui.token=0

# Graphics
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
ro.sf.force_hwc_brightness=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Log
log.tag.CHIUSECASE=ERROR
persist.log.tag.bt_stack=S
persist.log.tag.CamX=S
persist.log.tag.CHIUSECASE=S
persist.log.tag.cnss-daemon=S
persist.log.tag.CVP=S
persist.log.tag.DeviceStatisticsService=S
persist.log.tag.DrmLibTime=S
persist.log.tag.FastChargingPreferenceController=S
persist.log.tag.QC-time-services=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.ultrasound_extn=S

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=16777215

# Netflix custom property
ro.netflix.bsp_rev=Q4350-32962-1

# NFC
ro.nfc.port=I2C

# Power Saving
power.saving.mode=1
pm.sleep_mode=1 
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger
ro.sf.skip_set_active_mode_when_off=1

# Fling velocities
ro.min.fling_velocity=70
ro.max.fling_velocity=21000
